<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#ffffff" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#ffffff;background-color:#ffffff;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="background-color:#f7f8fc;background-color:#f0f0f0;width:600px;margin:0px auto;border:0px;" width="600"> 
					<tbody><tr> 
					<td height="570" style="border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1572530662242" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1572530662242" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:6px;padding-bottom:6px;padding-right:160px;padding-left:0px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/35280000000040725_zc_v22_dcverh_org_wordmark_rgb.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.eu/zohocampaigns/35280000004625016_zc_v3_1612280017428_dcverh_org_wordmark_rgb.png" style="width:440px;height:autopx;max-width:440px !important;border:0px;text-align:left;" vspace="0" width="440">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="440">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_B7St3sQYTBaRyIWaLklY8g" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp id="elm_B7St3sQYTBaRyIWaLklY8g" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/35280000000040725_background_stripes_orange_cropped.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.eu/zohocampaigns/35280000004625016_zc_v5_1612280155540_background_stripes_orange_cropped.png" style="width:600px;height:autopx;max-width:600px !important;border:0px;text-align:left;" vspace="0" width="600">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0pt auto;" width="600">
                <div class="zpImageCaption" style="text-align:center;margin:0pt auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1572530822289" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1572530822289" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"><font size="5">Beste <span>$[FNAME|adviseur|adviseur]$</span>,</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1514440592986" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1514440592986" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none" style><span style="line-height: 19pt;"><font face="Arial, Helvetica" style="font-size: 10pt; line-height: 19pt;">Aanstaande vrijdag verlagen we een aantal rentetarieven van de Dynamic Verhuurhypotheek. Hierdoor zullen we vanaf dat moment prijsleider zijn in de meeste segmenten! </font></span><div><span style="line-height: 19pt;"><font face="Arial, Helvetica" style="font-size: 10pt; line-height: 19pt;"><br></font></span></div><div><span style="line-height: 19pt;"><font face="Arial, Helvetica" style="font-size: 10pt; line-height: 19pt;">Je vindt de nieuwe tarieven vanaf vrijdag op <a alt="dynamiccredit.nl/verhuurhypotheek/rente" href="https://dynamiccredit.nl/verhuurhypotheek/rente" rel="noopener noreferrer" style="text-decoration: none;" target="_blank" title="dynamiccredit.nl/verhuurhypotheek/rente"><font color="#ffa303" style="background-color: rgb(240, 240, 240); line-height: 19pt;"><b>dynamiccredit.nl/verhuurhypotheek/rente</b></font></a>. V&oacute;&oacute;r vrijdag kan je de nieuwe rentetarieven alleen vinden in het losse renteblad in deze mail.</font></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1514380596791" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" height="48" style="border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:28px;padding-bottom:20px;padding-right:15px;padding-left:15px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1514380596791" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style="border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border:0px;padding:0px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-align:center;border-radius:0px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://assets.ctfassets.net/jjf1m22zf6rz/24qIUzLcvEDBeXB7IALKac/fbffceb8f6367bc40e26e2b14900a38f/20210709-renteblad-dynamic-verhuurhypotheek.pdf" style="border-radius:0px;height:60px;v-text-anchor:middle;width:250px" arcsize="0%" strokecolor="#808080" strokeweight ="0px" fillcolor="#ffa303">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11pt;font-weight:bold;">Download het renteblad</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://assets.ctfassets.net/jjf1m22zf6rz/24qIUzLcvEDBeXB7IALKac/fbffceb8f6367bc40e26e2b14900a38f/20210709-renteblad-dynamic-verhuurhypotheek.pdf" style="padding:0px 0px;background-color:#ffa303;width:250px;line-height:60px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:0px;border:0px solid #808080;display:inline-block;mso-hide:all;text-align:center;" target="_blank">
							<span style="color:#ffffff;line-height:60px">
                     		   Download het renteblad
							</span>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1572531097995" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1572531097995" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><b><font style="font-size: 10pt; line-height: 19pt;"><i></i></font></b></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="background-color: transparent;"><font style="font-size: 10pt; line-height: 19pt;"><i>Je kan tot en met donderdag 23.45u de Dynamic Verhuurhypotheek aanvragen tegen de huidige rentetarieven. Daarna zijn de nieuwe rentes van toepassing.
<br></i></font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><b style="background-color: transparent;"><font style="font-size: 10pt; line-height: 19pt;"><br></font></b></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><b style="background-color: transparent;"><font style="font-size: 10pt; line-height: 19pt;">Vragen?</font></b><br></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;">We beantwoorden ze graag! Je kan ons bellen via 024 8000 780, op werkdagen van 9.00 tot 17.00 uur. Mailen kan natuurlijk ook naar <a alt="verhuur@dynamiccredit.nl" href="mailto:verhuur@dynamiccredit.nl?subject=" style="text-decoration: none;" target="_self" title="verhuur@dynamiccredit.nl"><font color="#ffa303" style="line-height: 19pt;"><b style>verhuur@dynamiccredit.nl</b></font></a>.</font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;"><br></font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;">Met vriendelijke groet,</font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;"><br></font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><span style="line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;"><b>Dynamic</b></font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"><font style="font-size: 10pt; line-height: 19pt;">Welcome to the bright side</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>